# job4j_todo

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/todo/model/: Category.java  Task.java  User.java
src/main/java/todo/servlet/: LoginServlet.java  RegServlet.java  TaskServlet.java
src/main/java/todo/store/: Store.java  ToDoStore.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
